<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="Free Web tutorials">
		<meta name="author" content="John Doe">
		<meta name="description" content="The MDN Web Docs Learning Area aims to provide complete beginners to the Web with all they need to know to get started with developing web sites and applications.">
		<title>Title</title>
	</head>
	<body>
		<div class="sidenav">
			<div>
				<div id="EasyDoc_List_Img"></div>
				<select id="EasyDoc_Lang"></select>
				<hr/>
			</div>
			<div id="EasyDoc_List"></div>
		</div>
		<div class="content">
			<div id="loader" class="visible">
				<div class="default">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
				</div>
			</div>
			<article class="EasyDoc_document" id="EasyDoc_document"></article>
			<div id="toTheTop">
				<span>⬆</span>
			</div>
		</div>
		<div class="EasyDoc_modal">
			<span class="EasyDoc_modal_close">&times;</span>
			<img class="EasyDoc_modal_image"/>
		</div>
		<footer>
			<link rel="stylesheet" href="srcs/css/EasyDoc.min.css">
			<script type="text/javascript" src="srcs/js/EasyDoc.min.js"></script>
			<script>
				window.addEventListener('load',(() => { launchEasyDoc("srcs/config.json") }));
			</script>
		</footer>
	</body>
</html>
